.div-box{
  width: 300px;
  transform: rotate(60deg);
  font-size: 30px;
  font-weight: bolder;
  color: orangered;
  background: url(../assets/imgs/girl.png) no-repeat center center;
  background-size: 100% auto;
}